1. Copy Folder bupotpdftoxls ke drive D:
   sehingga menjadi D:\bupotpdftoxls 

2. Isi Folder bupotpdftoxls
   -  Folder "File"
   -  Bupot_PDF_to_Excel_Blind.xlsm
   -  extract_blind.ps1
   -  itextsharp.dll

3. Cara penggunaan

   - Copy File-file pdf bupot ke folder D:\bupotpdftoxls\File
   - Buka file Bupot_PDF_to_Excel_Blind.xlsm
   - Klik Tombol Submit
   - Akan muncul layer hitam, tunggu sampai selesai
   - Muncul file excel baru yang terisi otomatis data2 dari file2 pdf bupot
   - Buka dan di sesuaikan tampilannya sesuai kebutuhan
   - Save file dengan nama yang unik
   - Selesai !

4. Senang berbagi, Jika ada kesulitan info saja berlinasep@gmail.com
   